<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lXa-54-CQy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fight Table View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FightTableViewController" customModule="ScoreTheFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-CD-y80">
                                <rect key="frame" x="0.0" y="40" width="320" height="464"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-Fl-dbj">
                                <rect key="frame" x="16" y="17" width="288" height="50"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cFM-Fh-35F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add New Fight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ABj-z2-lgQ" kind="show" id="tYH-c8-SqP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="neM-DU-7NE">
                                <rect key="frame" x="0.0" y="85" width="320" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fightCell" rowHeight="81" id="8Y8-SE-Fgc" customClass="FightTableViewCell" customModule="ScoreTheFight" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Y8-SE-Fgc" id="IVZ-6s-upI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-KS-EYf">
                                                    <rect key="frame" x="16" y="51" width="230" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="CQg-DK-NGm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Rounds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-3h-dSx">
                                                    <rect key="frame" x="254" y="8" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.65116003787878796" green="0.65116003787878796" blue="0.65116003787878796" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sg-1o-4Si">
                                                    <rect key="frame" x="16" y="8" width="49" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.65116003789999999" green="0.65116003789999999" blue="0.65116003789999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-yF-3J4">
                                                    <rect key="frame" x="16" y="29" width="230" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="qo3-te-6iB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJp-yF-3J4" firstAttribute="top" secondItem="5Sg-1o-4Si" secondAttribute="bottom" constant="8" id="5PZ-US-8Jq"/>
                                                <constraint firstItem="5Sg-1o-4Si" firstAttribute="top" secondItem="IVZ-6s-upI" secondAttribute="topMargin" id="PEV-XT-Bi5"/>
                                                <constraint firstItem="fJp-yF-3J4" firstAttribute="leading" secondItem="IVZ-6s-upI" secondAttribute="leadingMargin" constant="8" id="SEh-kV-ZOi"/>
                                                <constraint firstItem="zNd-3h-dSx" firstAttribute="top" secondItem="IVZ-6s-upI" secondAttribute="topMargin" id="Wrs-1t-xqg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zNd-3h-dSx" secondAttribute="bottom" constant="47" id="ZTx-kt-DzN"/>
                                                <constraint firstItem="8ge-KS-EYf" firstAttribute="top" secondItem="fJp-yF-3J4" secondAttribute="bottom" constant="3" id="Zmy-ve-Gja"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zNd-3h-dSx" secondAttribute="trailing" constant="1" id="hL3-wj-CgM"/>
                                                <constraint firstItem="5Sg-1o-4Si" firstAttribute="leading" secondItem="IVZ-6s-upI" secondAttribute="leadingMargin" constant="8" id="o0a-qd-Erf"/>
                                                <constraint firstItem="8ge-KS-EYf" firstAttribute="leading" secondItem="IVZ-6s-upI" secondAttribute="leadingMargin" constant="8" id="sZi-uV-UcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelBoxerA" destination="fJp-yF-3J4" id="Afa-Bm-tZ4"/>
                                            <outlet property="labelBoxerB" destination="8ge-KS-EYf" id="ulB-b7-yBc"/>
                                            <outlet property="labelFightDate" destination="5Sg-1o-4Si" id="9p4-pI-f38"/>
                                            <outlet property="labelRounds" destination="zNd-3h-dSx" id="zte-2d-o0L"/>
                                            <segue destination="FTg-B3-mSp" kind="show" identifier="detailSegue" id="Y6d-1Q-esK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ciu-Sr-yvH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GQV-1l-pKR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="neM-DU-7NE" secondAttribute="bottom" id="EhZ-9l-TNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neM-DU-7NE" secondAttribute="trailing" constant="-16" id="N5U-bU-vQ9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MC1-CD-y80" secondAttribute="bottom" id="cWB-Ks-Tgg"/>
                            <constraint firstItem="MC1-CD-y80" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="40" id="eZi-nM-kV4"/>
                            <constraint firstItem="MC1-CD-y80" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hsJ-jt-KBm"/>
                            <constraint firstItem="neM-DU-7NE" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="mbf-bw-cO3"/>
                            <constraint firstItem="vlX-Fl-dbj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="noy-WF-Vyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MC1-CD-y80" secondAttribute="trailing" constant="-16" id="oXc-0q-sHA"/>
                            <constraint firstAttribute="centerY" secondItem="neM-DU-7NE" secondAttribute="centerY" constant="-42.5" id="qer-Xz-tF3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="neM-DU-7NE" secondAttribute="bottom" id="s03-5x-vDB"/>
                            <constraint firstItem="vlX-Fl-dbj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="tZX-qp-ZiQ"/>
                            <constraint firstItem="neM-DU-7NE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="teL-SS-v2D"/>
                            <constraint firstItem="vlX-Fl-dbj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zHr-30-bsh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N5U-bU-vQ9"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="o0D-V3-PVo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addFightButton" destination="vlX-Fl-dbj" id="qWX-lf-DvR"/>
                        <outlet property="fightTableView" destination="neM-DU-7NE" id="16s-D0-Hw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="380"/>
        </scene>
        <!--Fight Detail View Controller-->
        <scene sceneID="3ld-wb-vfM">
            <objects>
                <viewController storyboardIdentifier="FightDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FTg-B3-mSp" customClass="FightDetailViewController" customModule="ScoreTheFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVP-gD-Qxc"/>
                        <viewControllerLayoutGuide type="bottom" id="phG-Nc-CIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="von-Yd-fEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-Wc-iCU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-W0-AKW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-HJ-mmU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-jF-C8L">
                                                <rect key="frame" x="16" y="428" width="288" height="50"/>
                                                <color key="backgroundColor" red="0.65116003789999999" green="0.65116003789999999" blue="0.65116003789999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eZq-fg-cTc"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Update Scorecard">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KUN-pA-xI1" kind="show" identifier="scorecardSegue" id="dZa-DC-MjS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Rounds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-VB-r2Q">
                                                <rect key="frame" x="232" y="26" width="80" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8Sj-7X-Du7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.65116003789999999" green="0.65116003789999999" blue="0.65116003789999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-qL-LpJ">
                                                <rect key="frame" x="16" y="26" width="120" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="uf5-R3-dgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.65116003789999999" green="0.65116003789999999" blue="0.65116003789999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelBoxerB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-X6-8RH">
                                                <rect key="frame" x="16" y="69" width="230" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="ahm-mk-zz7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight Notes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tly-Pg-0QH">
                                                <rect key="frame" x="16" y="196" width="288" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelBoxerA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vF-7r-tus">
                                                <rect key="frame" x="16" y="47" width="195" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="Z3w-nA-X5b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight Notes Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-yq-fHI">
                                                <rect key="frame" x="16" y="171" width="195" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8vF-7r-tus" firstAttribute="top" secondItem="lFE-qL-LpJ" secondAttribute="bottom" constant="8" id="8M3-cb-Ftu"/>
                                            <constraint firstAttribute="trailing" secondItem="tly-Pg-0QH" secondAttribute="trailing" constant="16" id="8uo-lQ-Od6"/>
                                            <constraint firstItem="lFE-qL-LpJ" firstAttribute="leading" secondItem="5GS-HJ-mmU" secondAttribute="leading" constant="16" id="Gtc-dE-9bm"/>
                                            <constraint firstAttribute="bottom" secondItem="ByG-jF-C8L" secondAttribute="bottom" constant="26" id="Hbg-Av-jly"/>
                                            <constraint firstItem="tly-Pg-0QH" firstAttribute="leading" secondItem="5GS-HJ-mmU" secondAttribute="leading" constant="16" id="Ii7-KD-szS"/>
                                            <constraint firstItem="lFE-qL-LpJ" firstAttribute="top" secondItem="5GS-HJ-mmU" secondAttribute="top" constant="26" id="K9q-mE-hOo"/>
                                            <constraint firstAttribute="trailing" secondItem="cpd-VB-r2Q" secondAttribute="trailing" constant="8" id="Lup-xu-biq"/>
                                            <constraint firstItem="xU9-X6-8RH" firstAttribute="leading" secondItem="5GS-HJ-mmU" secondAttribute="leading" constant="16" id="QH8-yE-Gre"/>
                                            <constraint firstItem="xU9-X6-8RH" firstAttribute="top" secondItem="8vF-7r-tus" secondAttribute="bottom" constant="3" id="RBa-d6-CVh"/>
                                            <constraint firstItem="8vF-7r-tus" firstAttribute="leading" secondItem="5GS-HJ-mmU" secondAttribute="leading" constant="16" id="Unb-hS-1cs"/>
                                            <constraint firstItem="tly-Pg-0QH" firstAttribute="top" secondItem="0QC-yq-fHI" secondAttribute="bottom" constant="8" id="WeS-ye-5Ie"/>
                                            <constraint firstItem="0QC-yq-fHI" firstAttribute="leading" secondItem="5GS-HJ-mmU" secondAttribute="leading" constant="16" id="YgX-UW-c21"/>
                                            <constraint firstAttribute="trailing" secondItem="ByG-jF-C8L" secondAttribute="trailing" constant="16" id="dLT-5A-0Kh"/>
                                            <constraint firstItem="ByG-jF-C8L" firstAttribute="leading" secondItem="5GS-HJ-mmU" secondAttribute="leading" constant="16" id="dXC-ws-xjZ"/>
                                            <constraint firstItem="0QC-yq-fHI" firstAttribute="top" secondItem="xU9-X6-8RH" secondAttribute="bottom" constant="83" id="gg1-Md-JVt"/>
                                            <constraint firstAttribute="trailing" secondItem="0QC-yq-fHI" secondAttribute="trailing" constant="109" id="hzf-cq-QfB"/>
                                            <constraint firstItem="ByG-jF-C8L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tly-Pg-0QH" secondAttribute="bottom" constant="215" id="mgB-Pj-nTt"/>
                                            <constraint firstItem="cpd-VB-r2Q" firstAttribute="top" secondItem="5GS-HJ-mmU" secondAttribute="top" constant="26" id="rO4-GS-K62"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5GS-HJ-mmU" firstAttribute="top" secondItem="vjT-W0-AKW" secondAttribute="top" id="Owt-Xq-dhg"/>
                                    <constraint firstAttribute="bottom" secondItem="5GS-HJ-mmU" secondAttribute="bottom" id="Ux1-1g-zET"/>
                                    <constraint firstItem="5GS-HJ-mmU" firstAttribute="leading" secondItem="vjT-W0-AKW" secondAttribute="leading" id="VqH-OX-W6S"/>
                                    <constraint firstAttribute="trailing" secondItem="5GS-HJ-mmU" secondAttribute="trailing" id="lSz-Um-FMA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vjT-W0-AKW" secondAttribute="trailing" id="3M5-ZU-59p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fI2-Wc-iCU" secondAttribute="trailing" constant="-16" id="Ap6-f4-eK7"/>
                            <constraint firstItem="vjT-W0-AKW" firstAttribute="height" secondItem="von-Yd-fEa" secondAttribute="height" id="E6n-AT-s27"/>
                            <constraint firstItem="vjT-W0-AKW" firstAttribute="top" secondItem="jVP-gD-Qxc" secondAttribute="bottom" id="F2i-ml-HCB"/>
                            <constraint firstAttribute="bottom" secondItem="vjT-W0-AKW" secondAttribute="bottom" constant="64" id="M4N-kl-rNN"/>
                            <constraint firstItem="vjT-W0-AKW" firstAttribute="leading" secondItem="von-Yd-fEa" secondAttribute="leading" id="N62-Xk-Cyg"/>
                            <constraint firstItem="vjT-W0-AKW" firstAttribute="width" secondItem="von-Yd-fEa" secondAttribute="width" id="OJk-AD-oVf"/>
                            <constraint firstItem="vjT-W0-AKW" firstAttribute="top" secondItem="jVP-gD-Qxc" secondAttribute="bottom" constant="5" id="S3i-ka-yxd"/>
                            <constraint firstItem="fI2-Wc-iCU" firstAttribute="width" secondItem="von-Yd-fEa" secondAttribute="width" id="Te1-Ld-7T7"/>
                            <constraint firstItem="5GS-HJ-mmU" firstAttribute="height" secondItem="von-Yd-fEa" secondAttribute="height" id="Xgn-nL-1ma"/>
                            <constraint firstAttribute="trailing" secondItem="vjT-W0-AKW" secondAttribute="trailing" id="ZFn-v0-91v"/>
                            <constraint firstItem="5GS-HJ-mmU" firstAttribute="width" secondItem="von-Yd-fEa" secondAttribute="width" id="ZW9-wf-BRr"/>
                            <constraint firstItem="fI2-Wc-iCU" firstAttribute="height" secondItem="von-Yd-fEa" secondAttribute="height" id="cfu-ta-OqI"/>
                            <constraint firstItem="fI2-Wc-iCU" firstAttribute="top" secondItem="jVP-gD-Qxc" secondAttribute="bottom" id="pbp-s2-1An"/>
                            <constraint firstItem="fI2-Wc-iCU" firstAttribute="width" secondItem="von-Yd-fEa" secondAttribute="width" id="q1n-IY-wnF"/>
                            <constraint firstAttribute="bottom" secondItem="vjT-W0-AKW" secondAttribute="bottom" id="rDk-Z1-JVr"/>
                            <constraint firstItem="vjT-W0-AKW" firstAttribute="leading" secondItem="von-Yd-fEa" secondAttribute="leading" id="rax-RE-iTC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E6n-AT-s27"/>
                                <exclude reference="M4N-kl-rNN"/>
                                <exclude reference="S3i-ka-yxd"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="QDe-s0-xeY">
                        <barButtonItem key="leftBarButtonItem" image="button_back" id="Web-UR-EpG">
                            <connections>
                                <action selector="cancelTapped:" destination="FTg-B3-mSp" id="WXY-nz-UiG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonUpdateScorecard" destination="ByG-jF-C8L" id="jXo-a8-iNK"/>
                        <outlet property="labelBoxerA" destination="8vF-7r-tus" id="B9c-Bk-Gve"/>
                        <outlet property="labelBoxerB" destination="xU9-X6-8RH" id="Hrw-1D-XaT"/>
                        <outlet property="labelFightDate" destination="lFE-qL-LpJ" id="Ta6-1l-Tc7"/>
                        <outlet property="labelNotes" destination="tly-Pg-0QH" id="NoN-C2-q7v"/>
                        <outlet property="labelRounds" destination="cpd-VB-r2Q" id="if1-Z3-iHs"/>
                        <outlet property="scrollView" destination="vjT-W0-AKW" id="6Zj-8j-SrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbt-PI-lsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="664"/>
        </scene>
        <!--Edit Fight View Controller-->
        <scene sceneID="paV-iw-k44">
            <objects>
                <viewController id="KUN-pA-xI1" customClass="EditFightViewController" customModule="ScoreTheFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttv-Gp-ymU"/>
                        <viewControllerLayoutGuide type="bottom" id="46D-dP-ZL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34D-QB-6UZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-go-Tsr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-D0-XxX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-1h-Jmc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-3k-p5a">
                                                <rect key="frame" x="167" y="8" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TiV-ef-yJn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxer A Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lin-ND-9q6">
                                                <rect key="frame" x="8" y="8" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxer B Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-Gu-B5d">
                                                <rect key="frame" x="227" y="8" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="Yny-3k-p5a" firstAttribute="leading" secondItem="lin-ND-9q6" secondAttribute="trailing" constant="19" id="CGw-pn-68H"/>
                                            <constraint firstItem="bv2-Gu-B5d" firstAttribute="top" secondItem="QmJ-1h-Jmc" secondAttribute="top" constant="8" id="JJd-Me-k3R"/>
                                            <constraint firstItem="bv2-Gu-B5d" firstAttribute="leading" secondItem="Yny-3k-p5a" secondAttribute="trailing" constant="20" id="VJR-aV-yDR"/>
                                            <constraint firstAttribute="trailing" secondItem="bv2-Gu-B5d" secondAttribute="trailing" constant="8" id="W6S-xT-Jb0"/>
                                            <constraint firstItem="lin-ND-9q6" firstAttribute="top" secondItem="QmJ-1h-Jmc" secondAttribute="top" constant="8" id="bwo-hj-hCp"/>
                                            <constraint firstAttribute="centerX" secondItem="Yny-3k-p5a" secondAttribute="centerX" constant="0.5" id="cwz-rd-f9b"/>
                                            <constraint firstItem="Yny-3k-p5a" firstAttribute="top" secondItem="QmJ-1h-Jmc" secondAttribute="top" constant="8" id="wNA-I7-yRh"/>
                                            <constraint firstItem="lin-ND-9q6" firstAttribute="leading" secondItem="QmJ-1h-Jmc" secondAttribute="leading" constant="8" id="wyb-Zj-GOS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QmJ-1h-Jmc" firstAttribute="top" secondItem="acJ-D0-XxX" secondAttribute="top" id="Rq1-bz-fAV"/>
                                    <constraint firstAttribute="bottom" secondItem="QmJ-1h-Jmc" secondAttribute="bottom" id="TWR-Q2-Auh"/>
                                    <constraint firstItem="QmJ-1h-Jmc" firstAttribute="leading" secondItem="acJ-D0-XxX" secondAttribute="leading" id="UD7-xg-R4J"/>
                                    <constraint firstAttribute="trailing" secondItem="QmJ-1h-Jmc" secondAttribute="trailing" id="rib-TC-hHD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mK5-go-Tsr" secondAttribute="trailing" id="2Zn-77-IOA"/>
                            <constraint firstItem="46D-dP-ZL3" firstAttribute="top" secondItem="acJ-D0-XxX" secondAttribute="bottom" id="BtW-9o-RmS"/>
                            <constraint firstItem="mK5-go-Tsr" firstAttribute="leading" secondItem="34D-QB-6UZ" secondAttribute="leading" id="HY9-cn-mXG"/>
                            <constraint firstItem="46D-dP-ZL3" firstAttribute="top" secondItem="mK5-go-Tsr" secondAttribute="bottom" id="Knf-SG-mc7"/>
                            <constraint firstItem="mK5-go-Tsr" firstAttribute="top" secondItem="ttv-Gp-ymU" secondAttribute="bottom" id="Kvf-uN-fOK"/>
                            <constraint firstItem="QmJ-1h-Jmc" firstAttribute="height" secondItem="34D-QB-6UZ" secondAttribute="height" priority="250" id="Ovf-MF-xMX"/>
                            <constraint firstItem="acJ-D0-XxX" firstAttribute="leading" secondItem="34D-QB-6UZ" secondAttribute="leading" id="TmC-pW-goJ"/>
                            <constraint firstItem="acJ-D0-XxX" firstAttribute="top" secondItem="ttv-Gp-ymU" secondAttribute="bottom" id="fRD-mw-Pdu"/>
                            <constraint firstAttribute="trailing" secondItem="acJ-D0-XxX" secondAttribute="trailing" id="foa-Iv-Zsy"/>
                            <constraint firstItem="QmJ-1h-Jmc" firstAttribute="width" secondItem="34D-QB-6UZ" secondAttribute="width" id="mRA-id-RiC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VD4-cw-VBj">
                        <barButtonItem key="leftBarButtonItem" image="button_back" id="gfe-Qy-T9J">
                            <connections>
                                <action selector="cancelTapped:" destination="KUN-pA-xI1" id="CaQ-z2-Zs9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelBoxerA" destination="lin-ND-9q6" id="uUh-vI-iQB"/>
                        <outlet property="labelBoxerB" destination="bv2-Gu-B5d" id="5tm-Pv-GkJ"/>
                        <outlet property="labelvs" destination="Yny-3k-p5a" id="SuZ-NQ-uFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkL-LD-u2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.5" y="669.5"/>
        </scene>
        <!--Add Fight View Controller-->
        <scene sceneID="aEp-IH-kf1">
            <objects>
                <viewController id="ABj-z2-lgQ" customClass="AddFightViewController" customModule="ScoreTheFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyK-Zx-p6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="510-Kz-tnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B98-dA-0cZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-Rk-opg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="950" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Sru-Av-UY8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-1A-nQg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of First Boxer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-Xv-yhx">
                                                <rect key="frame" x="16" y="10" width="144" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vie-lo-6iO" customClass="TextFieldViewController" customModule="ScoreTheFight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ezV-wd-Wyp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-W8-Fjq" customClass="TextFieldViewController" customModule="ScoreTheFight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="163" width="320" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Isf-JE-HHt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Second Boxer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIn-fk-zrJ">
                                                <rect key="frame" x="16" y="128" width="181" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Scheduled Rounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-Kb-izn">
                                                <rect key="frame" x="17" y="251" width="288" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-PQ-Mvp">
                                                <rect key="frame" x="252" y="286" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="0dg-Kh-1kv"/>
                                                    <constraint firstAttribute="height" constant="45" id="AEg-6e-38a"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="MA9-R9-oId"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="XSf-ap-pGG"/>
                                                </constraints>
                                                <state key="normal" title="12">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonRd12:" destination="ABj-z2-lgQ" eventType="touchUpInside" id="gyT-xA-vbb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-vP-TwT">
                                                <rect key="frame" x="193" y="286" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Bzl-bl-9bG"/>
                                                    <constraint firstAttribute="height" constant="45" id="bml-oy-4SW"/>
                                                </constraints>
                                                <state key="normal" title="10">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonRd10:" destination="ABj-z2-lgQ" eventType="touchUpInside" id="E9D-ye-azQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-Wr-NEJ">
                                                <rect key="frame" x="134" y="286" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Eiq-rJ-Mzv"/>
                                                    <constraint firstAttribute="height" constant="45" id="Jng-S7-ILU"/>
                                                </constraints>
                                                <state key="normal" title="8">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonRd8:" destination="ABj-z2-lgQ" eventType="touchUpInside" id="eh9-xS-1AM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g73-TV-tuK">
                                                <rect key="frame" x="75" y="286" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="lzI-Kd-EIa"/>
                                                    <constraint firstAttribute="width" constant="45" id="xiV-1Q-l7A"/>
                                                </constraints>
                                                <state key="normal" title="6">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonRd6:" destination="ABj-z2-lgQ" eventType="touchUpInside" id="gYx-bk-nmz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-eA-7oB">
                                                <rect key="frame" x="16" y="286" width="45" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="iwH-b4-49B"/>
                                                    <constraint firstAttribute="width" constant="45" id="sFU-r1-XJY"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonRd4:" destination="ABj-z2-lgQ" eventType="touchUpInside" id="x6g-mm-iKS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-11-sEa">
                                                <rect key="frame" x="16" y="412" width="288" height="50"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gtV-Qi-WZY"/>
                                                </constraints>
                                                <state key="normal" title="Start Scoring ">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addFightButton:" destination="ABj-z2-lgQ" eventType="touchUpInside" id="nOY-52-HrU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gSn-eA-7oB" firstAttribute="leading" secondItem="VUb-1A-nQg" secondAttribute="leading" constant="16" id="0vS-e4-mrY"/>
                                            <constraint firstAttribute="trailing" secondItem="fCv-Kb-izn" secondAttribute="trailing" constant="15" id="2c7-ge-jHF"/>
                                            <constraint firstItem="WDJ-Wr-NEJ" firstAttribute="leading" secondItem="g73-TV-tuK" secondAttribute="trailing" constant="14" id="546-4m-xgu"/>
                                            <constraint firstAttribute="bottom" secondItem="5gS-11-sEa" secondAttribute="bottom" constant="42" id="5YX-gh-59j"/>
                                            <constraint firstAttribute="trailing" secondItem="4eC-W8-Fjq" secondAttribute="trailing" id="6FQ-NU-Nal"/>
                                            <constraint firstItem="ZgW-PQ-Mvp" firstAttribute="leading" secondItem="rQf-vP-TwT" secondAttribute="trailing" constant="22" id="6u2-s9-Czk"/>
                                            <constraint firstItem="ZgW-PQ-Mvp" firstAttribute="top" secondItem="fCv-Kb-izn" secondAttribute="bottom" constant="16" id="9ga-1z-dv1"/>
                                            <constraint firstItem="fCv-Kb-izn" firstAttribute="leading" secondItem="VUb-1A-nQg" secondAttribute="leading" constant="17" id="C19-hZ-s2a"/>
                                            <constraint firstItem="BIn-fk-zrJ" firstAttribute="leading" secondItem="VUb-1A-nQg" secondAttribute="leading" constant="16" id="Ewk-5d-I14"/>
                                            <constraint firstItem="ZgW-PQ-Mvp" firstAttribute="leading" secondItem="rQf-vP-TwT" secondAttribute="trailing" constant="20" id="Jvy-gp-TcW"/>
                                            <constraint firstItem="4eC-W8-Fjq" firstAttribute="top" secondItem="BIn-fk-zrJ" secondAttribute="bottom" constant="16" id="ORO-h3-ogB"/>
                                            <constraint firstItem="rQf-vP-TwT" firstAttribute="top" secondItem="fCv-Kb-izn" secondAttribute="bottom" constant="16" id="OSe-Zb-fNx"/>
                                            <constraint firstItem="4eC-W8-Fjq" firstAttribute="leading" secondItem="VUb-1A-nQg" secondAttribute="leading" id="Oqu-CK-4mV"/>
                                            <constraint firstItem="g73-TV-tuK" firstAttribute="top" secondItem="fCv-Kb-izn" secondAttribute="bottom" constant="16" id="RtZ-en-VH7"/>
                                            <constraint firstItem="ZgW-PQ-Mvp" firstAttribute="top" secondItem="fCv-Kb-izn" secondAttribute="bottom" constant="16" id="U1y-9x-hwc"/>
                                            <constraint firstItem="gSn-eA-7oB" firstAttribute="top" secondItem="fCv-Kb-izn" secondAttribute="bottom" constant="16" id="UJ6-ON-RRv"/>
                                            <constraint firstItem="rQf-vP-TwT" firstAttribute="leading" secondItem="WDJ-Wr-NEJ" secondAttribute="trailing" constant="16" id="UkJ-rO-Bsd"/>
                                            <constraint firstItem="5gS-11-sEa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WDJ-Wr-NEJ" secondAttribute="bottom" constant="50" id="X1d-Ix-CbT"/>
                                            <constraint firstItem="KUa-Xv-yhx" firstAttribute="top" secondItem="VUb-1A-nQg" secondAttribute="top" constant="10" id="YYd-ox-V3T"/>
                                            <constraint firstItem="5gS-11-sEa" firstAttribute="leading" secondItem="VUb-1A-nQg" secondAttribute="leading" constant="16" id="c7t-QU-tZ0"/>
                                            <constraint firstItem="KUa-Xv-yhx" firstAttribute="leading" secondItem="VUb-1A-nQg" secondAttribute="leading" constant="16" id="cns-5f-ehn"/>
                                            <constraint firstAttribute="centerX" secondItem="vie-lo-6iO" secondAttribute="centerX" id="ebT-lT-tcK"/>
                                            <constraint firstItem="vie-lo-6iO" firstAttribute="leading" secondItem="VUb-1A-nQg" secondAttribute="leading" id="fkH-mB-aMJ"/>
                                            <constraint firstItem="rQf-vP-TwT" firstAttribute="leading" secondItem="WDJ-Wr-NEJ" secondAttribute="trailing" constant="14" id="g8C-RG-s21"/>
                                            <constraint firstAttribute="trailing" secondItem="vie-lo-6iO" secondAttribute="trailing" id="ggn-oJ-XQc"/>
                                            <constraint firstItem="ZgW-PQ-Mvp" firstAttribute="leading" secondItem="rQf-vP-TwT" secondAttribute="trailing" constant="14" id="ift-nu-AZB"/>
                                            <constraint firstItem="BIn-fk-zrJ" firstAttribute="top" secondItem="vie-lo-6iO" secondAttribute="bottom" constant="38" id="kfU-nP-Nkk"/>
                                            <constraint firstItem="WDJ-Wr-NEJ" firstAttribute="top" secondItem="fCv-Kb-izn" secondAttribute="bottom" constant="16" id="mWz-OU-ZRf"/>
                                            <constraint firstAttribute="trailing" secondItem="5gS-11-sEa" secondAttribute="trailing" constant="16" id="n8r-vL-9o5"/>
                                            <constraint firstItem="vie-lo-6iO" firstAttribute="top" secondItem="KUa-Xv-yhx" secondAttribute="bottom" constant="16" id="nu9-De-Y4r"/>
                                            <constraint firstItem="g73-TV-tuK" firstAttribute="leading" secondItem="gSn-eA-7oB" secondAttribute="trailing" constant="13" id="nwb-I8-1lV"/>
                                            <constraint firstItem="fCv-Kb-izn" firstAttribute="top" secondItem="4eC-W8-Fjq" secondAttribute="bottom" constant="38" id="oap-ps-6jF"/>
                                            <constraint firstItem="g73-TV-tuK" firstAttribute="leading" secondItem="gSn-eA-7oB" secondAttribute="trailing" constant="14" id="pUf-eM-ROY"/>
                                            <constraint firstAttribute="centerX" secondItem="4eC-W8-Fjq" secondAttribute="centerX" id="ueN-on-aXI"/>
                                            <constraint firstAttribute="trailing" secondItem="BIn-fk-zrJ" secondAttribute="trailing" constant="123" id="yKI-Za-oez"/>
                                            <constraint firstItem="WDJ-Wr-NEJ" firstAttribute="leading" secondItem="g73-TV-tuK" secondAttribute="trailing" constant="14" id="zp5-ye-fgK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nwb-I8-1lV"/>
                                                <exclude reference="UkJ-rO-Bsd"/>
                                                <exclude reference="6u2-s9-Czk"/>
                                                <exclude reference="Jvy-gp-TcW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000017" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="VUb-1A-nQg" firstAttribute="leading" secondItem="Sru-Av-UY8" secondAttribute="leading" id="9KM-fw-H1O"/>
                                    <constraint firstAttribute="bottom" secondItem="VUb-1A-nQg" secondAttribute="bottom" constant="20" symbolic="YES" id="Hs7-hf-3qy"/>
                                    <constraint firstAttribute="trailing" secondItem="VUb-1A-nQg" secondAttribute="trailing" id="knJ-Wc-1j2"/>
                                    <constraint firstItem="VUb-1A-nQg" firstAttribute="top" secondItem="Sru-Av-UY8" secondAttribute="top" constant="20" symbolic="YES" id="vVO-1Z-Zd8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sru-Av-UY8" firstAttribute="top" secondItem="gyK-Zx-p6Z" secondAttribute="bottom" id="Ftm-FD-nra"/>
                            <constraint firstItem="eQP-Rk-opg" firstAttribute="leading" secondItem="B98-dA-0cZ" secondAttribute="leadingMargin" constant="-16" id="GBh-Vp-KVc"/>
                            <constraint firstItem="VUb-1A-nQg" firstAttribute="width" secondItem="B98-dA-0cZ" secondAttribute="width" id="RYy-e9-84c"/>
                            <constraint firstItem="eQP-Rk-opg" firstAttribute="top" secondItem="gyK-Zx-p6Z" secondAttribute="bottom" id="TFp-gX-TM1"/>
                            <constraint firstAttribute="trailing" secondItem="Sru-Av-UY8" secondAttribute="trailing" id="V5U-LX-22h"/>
                            <constraint firstItem="eQP-Rk-opg" firstAttribute="width" secondItem="B98-dA-0cZ" secondAttribute="width" id="aSj-3C-avD"/>
                            <constraint firstItem="Sru-Av-UY8" firstAttribute="leading" secondItem="B98-dA-0cZ" secondAttribute="leading" id="c6F-fF-0TI"/>
                            <constraint firstItem="VUb-1A-nQg" firstAttribute="height" secondItem="B98-dA-0cZ" secondAttribute="height" priority="250" id="cbJ-8W-0Bt"/>
                            <constraint firstItem="eQP-Rk-opg" firstAttribute="height" secondItem="B98-dA-0cZ" secondAttribute="height" id="dXG-1N-Khi"/>
                            <constraint firstItem="510-Kz-tnQ" firstAttribute="top" secondItem="Sru-Av-UY8" secondAttribute="bottom" id="qTy-Qb-ddb"/>
                            <constraint firstItem="eQP-Rk-opg" firstAttribute="leading" secondItem="Sru-Av-UY8" secondAttribute="leading" id="uih-yt-aqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQP-Rk-opg" secondAttribute="trailing" id="wZN-9B-3U6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GBh-Vp-KVc"/>
                                <exclude reference="wZN-9B-3U6"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="TLW-fX-IuB">
                        <barButtonItem key="leftBarButtonItem" image="button_back" id="JR1-du-K40">
                            <connections>
                                <action selector="cancelTapped:" destination="ABj-z2-lgQ" id="GbD-mA-enH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonAddFight" destination="5gS-11-sEa" id="XRc-Pd-Uqr"/>
                        <outlet property="buttonRd10" destination="rQf-vP-TwT" id="RgF-Iy-Geb"/>
                        <outlet property="buttonRd12" destination="ZgW-PQ-Mvp" id="FVz-oO-Vic"/>
                        <outlet property="buttonRd4" destination="gSn-eA-7oB" id="SZD-kJ-ckC"/>
                        <outlet property="buttonRd6" destination="g73-TV-tuK" id="yGa-lt-hXn"/>
                        <outlet property="buttonRd8" destination="WDJ-Wr-NEJ" id="xoo-ef-86y"/>
                        <outlet property="buttonStartScoring" destination="5gS-11-sEa" id="iyA-oE-Cdy"/>
                        <outlet property="labelBoxerA" destination="KUa-Xv-yhx" id="uwT-3l-m88"/>
                        <outlet property="labelBoxerB" destination="BIn-fk-zrJ" id="M36-Xf-xjZ"/>
                        <outlet property="labelRounds" destination="fCv-Kb-izn" id="RvR-tq-8Ec"/>
                        <outlet property="scrollView" destination="Sru-Av-UY8" id="RgN-NI-bWq"/>
                        <outlet property="textFieldBoxerA" destination="vie-lo-6iO" id="eIP-aj-tmO"/>
                        <outlet property="textFieldBoxerB" destination="4eC-W8-Fjq" id="NPS-du-J27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbL-TB-pmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDo-Gt-kzX">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="lXa-54-CQy" customClass="NavigationController" customModule="ScoreTheFight" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="xeG-73-omo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="i5N-Kx-UCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1F-4f-8Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.5" y="386.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="button_back" width="18" height="14"/>
    </resources>
</document>
